APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qJBjcrqp8u94Ziu4oJQIolLPUuLtNHBrHeNoREXLg/U=
APP_DEBUG=true
APP_SSL=true
APP_LOG_LEVEL=debug
APP_URL=http://gohala.com
APP_DOMAIN=gohala.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gohala_db
DB_USERNAME=gohala_db
DB_PASSWORD=xwLilUQ1wb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DOMAIN=.gohala.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.gohala.com
MAIL_PORT=587
MAIL_USERNAME=noreply@gohala.com
MAIL_PASSWORD=IrVRk6rJ4
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
